<?xml version="1.0" ?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="q0">
      <x>0</x>
      <y>0</y>
      <initial/>
    </state>
    <state id="1" name="q1">
      <x>150</x>
      <y>0</y>
    </state>
    <state id="2" name="q2">
      <x>300</x>
      <y>0</y>
    </state>
    <state id="3" name="q3">
      <x>450</x>
      <y>0</y>
    </state>
    <state id="4" name="q4">
      <x>600</x>
      <y>0</y>
    </state>
    <state id="5" name="q5">
      <x>750</x>
      <y>0</y>
    </state>
    <state id="6" name="q6">
      <x>900</x>
      <y>0</y>
    </state>
    <state id="7" name="q7">
      <x>1050</x>
      <y>0</y>
    </state>
    <state id="17" name="q17">
      <x>1200</x>
      <y>0</y>
    </state>
    <state id="18" name="q18">
      <x>1350</x>
      <y>0</y>
    </state>
    <state id="19" name="q19">
      <x>0</x>
      <y>100</y>
    </state>
    <state id="20" name="q20">
      <x>150</x>
      <y>100</y>
    </state>
    <state id="21" name="q21">
      <x>300</x>
      <y>100</y>
      <final/>
    </state>
    <state id="22" name="q22">
      <x>450</x>
      <y>100</y>
      <final/>
    </state>
    <state id="23" name="q23">
      <x>600</x>
      <y>100</y>
    </state>
    <state id="30" name="q30">
      <x>750</x>
      <y>100</y>
    </state>
    <state id="31" name="q31">
      <x>900</x>
      <y>100</y>
    </state>
    <state id="32" name="q32">
      <x>1050</x>
      <y>100</y>
    </state>
    <state id="33" name="q33">
      <x>1200</x>
      <y>100</y>
    </state>
    <state id="34" name="q34">
      <x>1350</x>
      <y>100</y>
    </state>
    <state id="35" name="q35">
      <x>0</x>
      <y>200</y>
    </state>
    <state id="36" name="q36">
      <x>150</x>
      <y>200</y>
    </state>
    <state id="37" name="q37">
      <x>300</x>
      <y>200</y>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>L</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>L</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>D</read>
    </transition>
    <transition>
      <from>1</from>
      <to>21</to>
      <read> </read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>D</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>D</read>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>.</read>
    </transition>
    <transition>
      <from>2</from>
      <to>21</to>
      <read> </read>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>D</read>
    </transition>
    <transition>
      <from>4</from>
      <to>4</to>
      <read>D</read>
    </transition>
    <transition>
      <from>4</from>
      <to>21</to>
      <read> </read>
    </transition>
    <transition>
      <from>0</from>
      <to>5</to>
      <read>+</read>
    </transition>
    <transition>
      <from>0</from>
      <to>5</to>
      <read>-</read>
    </transition>
    <transition>
      <from>0</from>
      <to>5</to>
      <read>*</read>
    </transition>
    <transition>
      <from>0</from>
      <to>5</to>
      <read>/</read>
    </transition>
    <transition>
      <from>5</from>
      <to>21</to>
      <read> </read>
    </transition>
    <transition>
      <from>0</from>
      <to>6</to>
      <read>=</read>
    </transition>
    <transition>
      <from>6</from>
      <to>21</to>
      <read> </read>
    </transition>
    <transition>
      <from>0</from>
      <to>17</to>
      <read>=</read>
    </transition>
    <transition>
      <from>17</from>
      <to>18</to>
      <read>=</read>
    </transition>
    <transition>
      <from>18</from>
      <to>21</to>
      <read> </read>
    </transition>
    <transition>
      <from>0</from>
      <to>19</to>
      <read>!</read>
    </transition>
    <transition>
      <from>19</from>
      <to>20</to>
      <read>=</read>
    </transition>
    <transition>
      <from>20</from>
      <to>22</to>
      <read> </read>
    </transition>
    <transition>
      <from>0</from>
      <to>7</to>
      <read>(</read>
    </transition>
    <transition>
      <from>0</from>
      <to>7</to>
      <read>)</read>
    </transition>
    <transition>
      <from>7</from>
      <to>21</to>
      <read> </read>
    </transition>
    <transition>
      <from>0</from>
      <to>23</to>
      <read>;</read>
    </transition>
    <transition>
      <from>23</from>
      <to>21</to>
      <read> </read>
    </transition>
    <transition>
      <from>0</from>
      <to>30</to>
      <read>&quot;</read>
    </transition>
    <transition>
      <from>30</from>
      <to>30</to>
      <read>ANY</read>
    </transition>
    <transition>
      <from>30</from>
      <to>31</to>
      <read>&quot;</read>
    </transition>
    <transition>
      <from>31</from>
      <to>21</to>
      <read> </read>
    </transition>
    <transition>
      <from>0</from>
      <to>32</to>
      <read>{</read>
    </transition>
    <transition>
      <from>0</from>
      <to>32</to>
      <read>}</read>
    </transition>
    <transition>
      <from>0</from>
      <to>33</to>
      <read>[</read>
    </transition>
    <transition>
      <from>0</from>
      <to>33</to>
      <read>]</read>
    </transition>
    <transition>
      <from>32</from>
      <to>21</to>
      <read> </read>
    </transition>
    <transition>
      <from>33</from>
      <to>21</to>
      <read> </read>
    </transition>
    <transition>
      <from>0</from>
      <to>34</to>
      <read>&amp;</read>
    </transition>
    <transition>
      <from>34</from>
      <to>35</to>
      <read>&amp;</read>
    </transition>
    <transition>
      <from>35</from>
      <to>21</to>
      <read> </read>
    </transition>
    <transition>
      <from>0</from>
      <to>36</to>
      <read>|</read>
    </transition>
    <transition>
      <from>36</from>
      <to>37</to>
      <read>|</read>
    </transition>
    <transition>
      <from>37</from>
      <to>21</to>
      <read> </read>
    </transition>
  </automaton>
</structure>
